# example-spring-authorization-server

./: README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.run/: ExampleSpringAuthorizationServerApplication.run.xml  example-spring-authorization-server [native_build].run.xml  example-spring-authorization-server [native_compile-no-fork].run.xml  example-spring-authorization-server [native_compile].run.xml
data/: example-spring-authorization-server.mv.db
src/main/java/io/github/toquery/example/spring/authorization/server/: ExampleSpringAuthorizationServerApplication.java
src/main/java/io/github/toquery/example/spring/authorization/server/bff/admin/controller/: AdminIndexController.java
src/main/java/io/github/toquery/example/spring/authorization/server/bff/admin/test/controller/: AdminTestController.java
src/main/java/io/github/toquery/example/spring/authorization/server/bff/base/controller/: IndexController.java
src/main/java/io/github/toquery/example/spring/authorization/server/bff/common/controller/: IndexController.java
src/main/java/io/github/toquery/example/spring/authorization/server/config/: AuthorizationServerConfig.java  OAuthAuthorizationConfig.java  SecurityConfig.java
src/main/java/io/github/toquery/example/spring/authorization/server/controller/: IndexController.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/config/: AppWebMvcConfigurer.java  AuthorizationRegisteredClientConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/endpoint/: IndexEndpoint.java  LoginEndpoint.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/oauth2/authentication/: OAuth2EndpointUtils.java  OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/oauth2/customizer/jwt/: JwtCustomizer.java  JwtCustomizerHandler.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/oauth2/customizer/jwt/impl/: AbstractJwtCustomizerHandler.java  DefaultJwtCustomizerHandler.java  JwtCustomizerImpl.java  (+2 more)
src/main/java/io/github/toquery/example/spring/authorization/server/core/oauth2/federated/identity/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/oauth2/token/: OAuth2TokenSettings.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/oauth2/token/impl/: OAuth2TokenSettingsImpl.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/properties/: AppJwtProperties.java  OAuthAuthorizationProperties.java
src/main/java/io/github/toquery/example/spring/authorization/server/core/utils/: AuthenticationUtils.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java  RSAUtils.java
src/main/java/io/github/toquery/example/spring/authorization/server/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/io/github/toquery/example/spring/authorization/server/properties/: OAuthAuthorizationProperties.java
src/main/java/org/springframework/security/oauth2/server/authorization/web/: NimbusJwkSetEndpointFilter.java
src/main/resources/: application-dev.yml  application-less.yml  application.yml
src/main/resources/jwts/: rsa_private.isa  rsa_public.isa
src/main/resources/templates/: login.html
src/test/java/io/github/toquery/example/spring/authorization/server/: AuthorizationTest.java  ExampleSpringAuthorizationServerApplicationTests.java  KeyGeneratorUtils.java
(+2 files in other folders)
